DEV_SERVER_HOST = 0.0.0.0
DEV_SERVER_PORT = 8084

MARKET_DATA_URL = /api/marketdata


#
# Partner urlss
#
PARTNER_VINGE_URL = http://www.vinge.com/en/about-vinge/vinge-growth/

PARTNER_LHV_URL = https://www.lhv.ee/en/

PARTNER_BT_ARMORY = https://btcarmory.com/

PARTNER_NAVOHA = http://www.navohpartners.com/

PARTNER_CELER = http://celer-tech.com/index.php


#
# URLs
#

DOWNLOAD_WINDOWS_VERSION_URL = http://pubb.blocksettle.com/downloads/bsterminal_installer.exe

DOWNLOAD_LINUX_VERSION_URL = http://pubb.blocksettle.com/downloads/bsterminal.deb

DOWNLOAD_OSX_VERSION_URL = http://pubb.blocksettle.com/downloads/BlockSettle.dmg

DOWNLOAD_LINUX_SERVER_VERSION_URL = http://pubb.blocksettle.com/downloads/armorydb.deb

DOWNLOAD_WINDOWS_SERVER_VERSION_URL = http://pubb.blocksettle.com/downloads/armorydb_installer.exe


TERMINAL_RELEASES_PAGE = /

SERVER_RELEASES_PAGE = http://github.com/goatpig/BitcoinArmory/releases

TAX_TREATMENT_URL = https://www4.skatteverket.se/rattsligvagledning/edition/2017.7/331529.html

LICENSE_URL = http://www.fi.se/en/our-registers/company-register/details?id=150588


#
# Files
#

FILE_MARKET_PARTICIPANT_AGREEMENT = http://pubb.blocksettle.com/PDF/Participant%20Agreement.pdf
FILE_MARKET_PARTICIPANT_AGREEMENT_TID = 000002734285

FILE_MARKET_DATA_AGREEMENT = http://pubb.blocksettle.com/PDF/Market%20Data%20Agreement.pdf
FILE_MARKET_DATA_AGREEMENT_TID = 000002734472

FILE_FEE_SCHEDULE = http://pubb.blocksettle.com/PDF/BlockSettle%20Fee%20Schedule.pdf
FILE_FEE_SCHEDULE_TID = 000002734298

FILE_DEALING_PARTICIPANT_AGREEMENT = http://pubb.blocksettle.com/PDF/Dealing%20Participant%20Agreement.pdf

FILE_BRIEEFING_BOOK = http://pubb.blocksettle.com/PDF/BlockSettle%20Briefing%20Book.pdf

FILE_GETTING_STARTED = http://pubb.blocksettle.com/PDF/BlockSettle%20Getting%20Started.pdf

FILE_PRODUCT_SPECIFICATIONS = http://pubb.blocksettle.com/PDF/BlockSettle%20Product%20Specifications.pdf

FILE_TRADING_PROCEDURES = http://pubb.blocksettle.com/PDF/BlockSettle%20Trading%20Procedures.pdf

FILE_AUTO_QUOTING = http://pubb.blocksettle.com/PDF/BlockSettle%20Auto-quoting.pdf
FILE_AUTO_QUOTING_TID = 000002485653

FILE_BLOCKSETTLE_SIGNER = http://pubb.blocksettle.com/PDF/BlockSettle%20Signer.pdf

FILE_PRIVATE_MARKET_OVERVIEW = http://pubb.blocksettle.com/PDF/BlockSettle%20Private%20Market%20Overview.pdf

FILE_PRIVATE_MARKET_MEMO = http://pubb.blocksettle.com/PDF/BlockSettle%20Private%20Market%20Memo.pdf

FILE_ARTICLES_OF_ASSOCIATIONS = http://pubb.blocksettle.com/PDF/SPV/BlockSettle%20Partners%20AB%20-%20Articles%20of%20Association.pdf

FILE_CERTIFICATE_OF_REGISTRATION = http://pubb.blocksettle.com/PDF/SPV/BlockSettle%20Partners%20AB%20-%20Certificate%20of%20Registration.pdf

FILE_EGM_1 = http://pubb.blocksettle.com/PDF/SPV/BlockSettle%20Partners%20AB%20-%20Minutes%20of%20EGM%20%231%20-%202017-10-11.pdf

FILE_EGM_2 = http://pubb.blocksettle.com/PDF/SPV/BlockSettle%20Partners%20AB%20-%20Minutes%20of%20EGM%20%232%20-%202017-10-11.pdf

FILE_REGISTRAR_AGREEMENT = http://pubb.blocksettle.com/PDF/SPV/BSAB_BSP%20-%20Registrar_Agreement%20-%202017-10-11.pdf

FILE_INVESTMENT_AGREEMENT = hhttp://pubb.blocksettle.com/PDF/SPV/BSAB_BSP%20-%20Investment%20Agreement%20-%202017-10-11.pdf
